<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0" overrideConfigurableProperties="false" includeESQL="false">
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1682609921337" workspaceResource="/XML_Application/Flow.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file XML_Application\Flow.msgflow.&#xA;Successfully added file XML_Application\Flow.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="Flow.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1682610218840" workspaceResource="/XML_Application/Flow_Compute.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file XML_Application\Flow_Compute.esql.&#xA;Dependent ESQL file Flow_Compute1.esql is added to the BAR file.&#xA;&#xA;Successfully added file XML_Application\Flow_Compute.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="Flow_Compute.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1682564113946" workspaceResource="/XML_Application/Flow_Compute1.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file XML_Application\Flow_Compute1.esql.&#xA;Dependent ESQL file Flow_Compute.esql is added to the BAR file.&#xA;&#xA;Successfully added file XML_Application\Flow_Compute1.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="Flow_Compute1.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1682608669006" workspaceResource="/XML_Application/Flow_Compute2.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file XML_Application\Flow_Compute2.esql.&#xA;Successfully added file XML_Application\Flow_Compute2.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="Flow_Compute2.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1681144683088" workspaceResource="/XML_Application/application.descriptor">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file XML_Application\application.descriptor.&#xA;Successfully added file XML_Application\application.descriptor to BAR file.&#xA;Elapsed time: 0 second(s).&#xA;&#xA;Successfully added file XML_Application\application.descriptor to BAR file.&#xA;" severity="0"/>
      <barEntry name="application.descriptor"/>
    </deployable>
  </deployables>
</deploy:Deploy>
