/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		        -- Lee el mensaje de entrada desde el mq input
        SET InputRoot.XMLNSC.Message = InputRoot.XMLNSC.Message;

        -- Verifica si el mensaje de entrada es "Hola"
        IF InputRoot.XMLNSC.Message = 'Hola' THEN
            -- Si es "Hola", genera un mensaje de salida "Adios"
            SET OutputRoot.XMLNSC.Message = 'Adios';
        ELSE
            -- Si no es "Hola", copia el mensaje de entrada al mensaje de salida
            SET OutputRoot.XMLNSC.Message = InputRoot.XMLNSC.Message;
        END IF;

        -- Envía el mensaje de salida al mq output
        SET OutputRoot.Properties = InputRoot.Properties;
        SET OutputRoot.Destination.MQ.DestinationData.queueName = 'nombre_de_la_cola_de_salida';
        -- El nombre de la cola de salida debe ser reemplazado por el nombre correcto de la cola de salida

        RETURN TRUE;
		-- CALL CopyEntireMessage();
		
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
