CREATE COMPUTE MODULE flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF InputRoot.Mensaje = 'hola'
		THEN 
		    SET OutputRoot.Mensaje = 'Saludo ' + timestampFormat(currentTimeStamp(), 'HHmmss');
		ELSE 
		    SET OutputRoot.Mensaje = 'Error'
		ENDIF
		
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;