/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
        -- Verifica si el mensaje de entrada es "Hola"
        IF InputRoot.MQMD.Format = MQFMT_STRING AND InputRoot.BLOB.BLOB = 'Hola' THEN
            -- Si es "Hola", genera un mensaje de salida "Adios"
            SET OutputRoot.BLOB.BLOB = 'Adios';
        ELSE
            -- Si no es "Hola", copia el mensaje de entrada al mensaje de salida
            SET OutputRoot.BLOB.BLOB = InputRoot.BLOB.BLOB;
        END IF;

        -- Envía el mensaje de salida al mq output
        SET OutputRoot.Properties = InputRoot.Properties;
        SET OutputRoot.Destination.MQ.DestinationData.queueName = 'nombre_de_la_cola_de_salida';
        -- El nombre de la cola de salida debe ser reemplazado por el nombre correcto de la cola de salida

        RETURN TRUE;
		
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
