CREATE COMPUTE MODULE Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE MensajeSalida REFERENCE TO OutputRoot.XMLNSC.Mensaje;
	    DECLARE Enlace CHAR;
	    DECLARE CodigoPais CHAR;
	    DECLARE Resultado BOOLEAN;
	
	    SET Enlace = 'https://restcountries.com/v3.1/alpha/';
	    SET CodigoPais = InputRoot.XMLNSC.Mensaje.CodigoPais;
	
	    IF CodigoPais = 'COL' THEN
	        SET Enlace = Enlace || CodigoPais || '?format=xml';
	    ELSE
	        SET Enlace = Enlace || CodigoPais;
	    END IF;
	
	    SET MensajeSalida = InputRoot.XMLNSC.Mensaje;
	    SET MensajeSalida.Enlace = Enlace;
	    SET Resultado = TRUE;
	
	    RETURN Resultado;

	END;

END MODULE;