/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- Validar que la respuesta de la API es un mensaje JSON válido
		DECLARE hasJSON INTEGER;
		SET hasJSON = InputRoot.JSONNSC.*;
		
		-- Transformar la respuesta de la API de JSON a XML
		DECLARE xmlResult XMLNSC;
		SET xmlResult = (SELECT XMLSERIALIZE(CONTENT jsonResult AS CLOB) FROM JSON2XML(DATASET(InputRoot.JSONNSC.*, 'root'), 'root', 'XMLNSC') AS j(jsonResult));
		
		-- Establecer la respuesta transformada en el mensaje de salida
		SET OutputRoot.XMLNSC = xmlResult;
		RETURN TRUE;
	END;
