

CREATE COMPUTE MODULE Flow_Compute
CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE countryID CHAR InputRoot.JSON.Data.countryID;
		SET Environment.countryID = countryID; 
		
		DECLARE urlBase CHAR;
		SET urlBase = 'https://restcountries.com/v3.1/alpha/'||countryID;
		CALL overrideDefaultHTTPRequestURL(urlBase);
		
	END;

CREATE PROCEDURE overrideDefaultHTTPRequestURL( IN newUrl char) 
	BEGIN

  		SET OutputLocalEnvironment = InputLocalEnvironment;
  		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = newUrl;
  		
	END;
END MODULE;