<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0" overrideConfigurableProperties="false" includeESQL="false">
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1682628027273" workspaceResource="/XML_Application/Flow.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file XML_Application\Flow.msgflow.&#xA;Successfully added file XML_Application\Flow.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="Flow.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1682626863023" workspaceResource="/XML_Application/Flow_Compute.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file XML_Application\Flow_Compute.esql.&#xA;Dependent ESQL file Flow_Compute1.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file Flow_Compute3.esql is added to the BAR file.&#xA;&#xA;Successfully added file XML_Application\Flow_Compute.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="Flow_Compute.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1682564113946" workspaceResource="/XML_Application/Flow_Compute1.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file XML_Application\Flow_Compute1.esql.&#xA;Dependent ESQL file Flow_Compute.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file Flow_Compute3.esql is added to the BAR file.&#xA;&#xA;Successfully added file XML_Application\Flow_Compute1.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="Flow_Compute1.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1682608669006" workspaceResource="/XML_Application/Flow_Compute2.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file XML_Application\Flow_Compute2.esql.&#xA;Dependent ESQL file Flow_Compute3.esql is added to the BAR file.&#xA;&#xA;Successfully added file XML_Application\Flow_Compute2.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="Flow_Compute2.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1682628018730" workspaceResource="/XML_Application/Flow_Compute3.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file XML_Application\Flow_Compute3.esql.&#xA;Successfully added file XML_Application\Flow_Compute3.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="Flow_Compute3.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1682620930833" workspaceResource="/XML_Application/IBMdefined/org/w3/www/xml/_1998/namespace/xml.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file XML_Application\IBMdefined\org\w3\www\xml\_1998\namespace\xml.xsd.&#xA;Successfully added file XML_Application\IBMdefined\org\w3\www\xml\_1998\namespace\xml.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="IBMdefined\org\w3\www\xml\_1998\namespace\xml.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1682620931312" workspaceResource="/XML_Application/IBMdefined/org/xmlsoap/schemas/soap/envelope/soapenv11.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file XML_Application\IBMdefined\org\xmlsoap\schemas\soap\envelope\soapenv11.xsd.&#xA;Successfully added file XML_Application\IBMdefined\org\xmlsoap\schemas\soap\envelope\soapenv11.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="IBMdefined\org\xmlsoap\schemas\soap\envelope\soapenv11.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1682620931272" workspaceResource="/XML_Application/IBMdefined/soap.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file XML_Application\IBMdefined\soap.xsd.&#xA;Successfully added file XML_Application\IBMdefined\soap.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="IBMdefined\soap.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1682623932992" workspaceResource="/XML_Application/WSDLFile.wsdl">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file XML_Application\WSDLFile.wsdl.&#xA;Successfully added file XML_Application\WSDLFile.wsdl to BAR file.&#xA;" severity="0"/>
      <barEntry name="WSDLFile.wsdl"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1682621391196" workspaceResource="/XML_Application/WSDLFile.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file XML_Application\WSDLFile.xsd.&#xA;Successfully added file XML_Application\WSDLFile.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="WSDLFile.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1682628009634" workspaceResource="/XML_Application/WSDLFile_InlineSchema1.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file XML_Application\WSDLFile_InlineSchema1.xsd.&#xA;Successfully added file XML_Application\WSDLFile_InlineSchema1.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="WSDLFile_InlineSchema1.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1681144683088" workspaceResource="/XML_Application/application.descriptor">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file XML_Application\application.descriptor.&#xA;Successfully added file XML_Application\application.descriptor to BAR file.&#xA;Elapsed time: 0 second(s).&#xA;&#xA;Successfully added file XML_Application\application.descriptor to BAR file.&#xA;" severity="0"/>
      <barEntry name="application.descriptor"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1682621464595" workspaceResource="/XML_Application/gen/WSDLFile_Flow.subflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file XML_Application\gen\WSDLFile_Flow.subflow.&#xA;Successfully added file XML_Application\gen\WSDLFile_Flow.subflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="gen\WSDLFile_Flow.subflow"/>
    </deployable>
  </deployables>
</deploy:Deploy>
