<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0" overrideConfigurableProperties="false" includeESQL="false">
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1680568838903" workspaceResource="/MQ_Application/application.descriptor">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file MQ_Application\application.descriptor.&#xA;Successfully added file MQ_Application\application.descriptor to BAR file.&#xA;Elapsed time: 0,001 second(s).&#xA;&#xA;Successfully added file MQ_Application\application.descriptor to BAR file.&#xA;" severity="0"/>
      <barEntry name="application.descriptor"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1682698579328" workspaceResource="/MQ_Application/flow.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file MQ_Application\flow.msgflow.&#xA;Successfully added file MQ_Application\flow.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="flow.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1680574263427" workspaceResource="/MQ_Application/flow_Compute.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file MQ_Application\flow_Compute.esql.&#xA;Successfully added file MQ_Application\flow_Compute.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="flow_Compute.esql"/>
    </deployable>
  </deployables>
</deploy:Deploy>
